{
  "header": {
    "hello": "Hello I'm",
    "downloadCv": "Download CV",
    "position": "Fullstack Developer",
    "contact": "Let's talk"
  },
  "about": {
    "intro": "Get To Know",
    "title": "About Me",
    "items": {
      "1": "Experience",
      "2": "Trainee",
      "3": "Languages",
      "4": "English & Spanish",
      "5": "Soft Skills",
      "6": "Responsible, proactive and self-motivated."
    },
    "text": "Hi! I'm Tamara, I started as a self-taught on platforms such as freeCampCode and SoloLearn, then studied at CoderHouse and Henry and now I'm fullstack developer based in Argentina. I am passionate about working in teams, and my main focus is to get my first job experience.",
    "contact": "Contact Me!"
  },
  "skills": {
    "intro": "Tech Skills I Have ",
    "title": "My Skills"
  },
  "projects": {
    "intro": "Bootcamp & Courses Projects",
    "title": "Projects",
    "text": {
      "1": "Go To →"
    }
  },
  "contact": {
    "title": "Contact Me",
    "intro": "My contact info is down here",
    "email":"Send an email",
    "send":"Send"
  }
}
